lexbritvin/setup-sshd-action/action.yaml
name: 'Cross-Platform SSH Server'
description: 'Sets up an SSH server on Windows, Linux, or macOS with configurable keys and automatic cleanup'

branding:
  icon: 'server'
  color: 'blue'

inputs:
  port:
    description: 'SSH server port (default: 2222)'
    required: false
    default: '2222'

  ssh-user:
    description: 'SSH username. Use :current to get the current user name (default: :current)'
    required: false
    default: ':current'

  authorized-keys:
    description: 'Authorized public keys (one per line)'
    required: false

  use-actor-ssh-keys:
    description: 'Whether to authorize the public SSH keys of the user triggering the workflow'
    required: false
    default: 'false'

outputs:
  hostname:
    description: 'SSH server hostname'
  port:
    description: 'SSH server port'
  username:
    description: 'SSH username'
  host-keys:
    description: 'SSH Host public keys'

runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'

lexbritvin/setup-sshd-action/.github/workflows/test.yaml
- name: Setup SSH Server
  id: ssh
  uses: ./
  with:
    port: 2222
    use-actor-ssh-keys: true
    authorized-keys: |
      ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDmPzoKAwVTtyMwSTBypeUL1HCZdeBYoOKhRmVLsGeB+MV2HyuiANDszGm14RzcL3SfxdK8wsuukhWBuoefjnytpseuw2+s+ewEM3NdR7f/gvl2Ogkyub/B1zAjr+qCsO/v0X3pS2hQL3AHmaeovussxZZ2uie+VurfH9TC8Ks9nSx5jL1d5ABgWsdRwLRgfazEC8flXwUBTv6Ub4SgNYpN5FgX7wafeuE4pG3fU1QT/V/fELjEfVYGCiXsD1z/ePozMROmMPNPURt5JkcTcHbdTBnoCNg9jJzVp4JS88BvxAQwHzbkuM1PPVOKaf5jsJhlPF9uqIBkpkdFzCoqmKe2kCR7E16iQDgKhymLLoRbYCIEjatZPCIaxTTLDDt4k3r0/ia1VseLDpgs4FPkorg23gPCXhSXTsV/Pw9PnaNDd/m6VTo3xFzBZ1RvL/lnYiZCADJrPTf4+juFOyEBa/QKSYexjHykViRDkGM+Q67NGsyNDtk9+zpisK8Ern7oIWegKjJxZtXmCUtZ1MJJkZKIUogzOKBkrjK0eEqSzJg/1gEY19YgkW4W4EnnRmEZD9Hn064+w+c/LdAuA36sKZWEz5Xv4zpv4UNjA/KH8US7qZRHf1B/zKP8g+Q0GPTGn+xCBPi6Ke/QSNiN6BGPd0I7eQawAklecmdc6U4QbJGPmQ==